<!doctype html>
<html>
<head>
    <base href="/" />
    <meta charset="utf-8" />
    <title>CryptoPepes</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="title" content="CryptoPepes">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Condensed|Roboto:300,400,500">

    <style>
        body {
            background-color: #4CAF4F
        }
        #page-loader-anim {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            width: 64px;
            height: 64px;
        }
        #page-loader-anim div {
            position: absolute;
            top: 27px;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        #page-loader-anim div:nth-child(1) {
            left: 6px;
            animation: page-loader-anim1 0.6s infinite;
        }
        #page-loader-anim div:nth-child(2) {
            left: 6px;
            animation: page-loader-anim2 0.6s infinite;
        }
        #page-loader-anim div:nth-child(3) {
            left: 26px;
            animation: page-loader-anim2 0.6s infinite;
        }
        #page-loader-anim div:nth-child(4) {
            left: 45px;
            animation: page-loader-anim3 0.6s infinite;
        }
        @keyframes page-loader-anim1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes page-loader-anim3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
        @keyframes page-loader-anim2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(19px, 0);
            }
        }
    </style>
</head>
<body>
<div id="root">
</div>
<div id="page-loader-anim"><div></div><div></div><div></div><div></div></div>
<script type="text/javascript" src="/client.js"></script>
</body>
</html>